[00:00.00] 作词 : 秋元　康
[00:00.10][by:冬季限定维也纳可可事件]
[00:00.23] 作曲 : YouSee
[00:00.46]真夜中　みんな寝静まった頃 （夜深人静 大家都入睡的时候）
[00:04.18]玄関のドアをそっと開けて （偷偷打开玄关的门）
[00:07.37]さあ　家出の準備 （来吧 已经做好准备）
[00:10.02]ちゃんとできてるかい？ （离开家出发了吗？）
[00:14.53]いつものリュックと少しの現金と （带上常用的背包与少许现金）
[00:18.26]スマホがあればそれだけでいい （还有手机就好）
[00:21.71]もう　文句ばかりを言っててもしょうがない （再不断抱怨 也无济于事）
[00:27.55]行動するんだ （必须行动才行）
[00:31.27]「何かを始めなきゃ　何も終われないと思う」 「我觉得 必须要有新的开始 才能结束旧的事情」
[00:35.79]「この退屈な日常にケリをつけたいのなら」 「如果想要结束这枯燥的日常」
[00:39.77]「君はまず、このドアを開けてみるしかないんだ」 「你首先，只有推开这扇门」
[00:43.49]空を見上げてみろ！ （抬头看看天空吧！）
[00:47.20]あんなに星は輝いてる （繁星如海 熠熠生辉）
[00:50.66]暗闇のその中には （在那黑暗之中）
[00:53.84]光を放つことさえ忘れた （一定有星星会忘记）
[00:58.37]星もきっとあるさ （努力发光的决心）
[01:02.62]自分を憐れんでどうする？ （自怜自艾又能怎样？）
[01:06.07]過去は変えられなくたって （就算无法改变过去）
[01:09.52]明日を信じてごらん （不妨试着相信明天）
[01:12.44]この先の未来は変えられるんだよ （前方的未来还能够改变）
[01:16.96]どこへ向かうか決めてないじゃないか （该向哪里前行 眼下还未决定）
[01:19.88]無鉄砲な計画 （定下了莽撞的计划）
[01:23.33]やがて白む希望の夜明け （终于天际泛白 迎来希望的黎明）
[01:26.52]若さの特権だ （这就是年轻的特权）
[01:30.24]何も恐れることなんかなかった （如今已经无所畏惧）
[01:36.35]僕は今夜　出て行く （我将在今夜 出发启程）
[01:44.59]どこかで野良犬は吠えているけど （不知何处的流浪犬正在吠叫）
[01:48.30]何かに怯えているだけかい？ （是在害怕着什么吗？）
[01:51.49]ああ　臆病者よ　前を横切って （啊啊 胆小鬼啊 穿过前方险阻）
[01:57.60]進め！ （勇往直前！）
[01:59.45]愛はまだ知らない （仍不知爱为何物）
[02:02.91]心はずっと求めてた （心却始终渴求着爱）
[02:06.37]興味などないふりして （表面装作兴致缺缺）
[02:09.55]甘えややさしさなんて （过着与撒娇与温柔）
[02:13.01]縁などないと生きて来た （无缘的一生）
[02:16.98]人生　続くんだ　ずっと （人生 总会继续）
[02:20.44]嫌になるくらいまだまだ （就算彻底厌倦也依然不变）
[02:23.90]肩の力抜き （不如放松紧绷的肩头）
[02:26.56]弱い自分　曝けだしてもいいってこと （将软弱的自己 彻底袒露也好）
[02:30.80]夢の場所絵かれた地図があれば （如果有一张能够描绘出梦想所在之处的地图）
[02:34.26]遠回りしないで （也许无需绕远路）
[02:37.45]絶望など感じたりせず （不会被绝望折磨）
[02:40.63]歩いて行ける （就能走到目的地）
[02:45.41]人間は誰も （无论谁人）
[02:51.53]あちこち傷ついて　痛みを （只有饱经考验 遍体鳞伤后）
[02:56.84]覚え学ぶんだ （才能明白痛苦的意义）
[02:59.75]真っ直ぐに　歩きたいのなら （想要径直前行的话）
[03:05.33]瞼を閉じたままで　未来を信じろ （就闭上双眼 相信未来吧）
[03:34.56]自分を憐れんでどうする？ （自怜自艾又能怎样？）
[03:38.01]過去は変えられなくたって （就算无法改变过去）
[03:41.72]明日を信じてごらん （不妨试着相信明天）
[03:44.37]この先の未来は変えられるんだよ （前方的未来还能够改变）
[03:48.63]どこへ向かうか　決めてないじゃないか （该向哪里前行 眼下还未决定）
[03:51.82]無鉄砲な計画 （定下了莽撞的计划）
[03:55.27]やがて白む希望の夜明け （终于天际泛白 迎来希望的黎明）
[03:58.40]若さの特権だ （这就是年轻的特权）
[04:02.13]何も恐れることなんかなかった （如今已经无所畏惧）
[04:07.97]僕は今夜　出て行く （我将在今夜 出发启程）
[04:13.20].