[00:00.00] 作词 : 秋元　康
[00:00.22][by:放电国中妹]
[00:00.45] 作曲 : 杉山勝彦
[00:00.90]世界はなんて複雑に見えてしまうんだろう？ （世界看起来多么复杂？）
[00:06.81]「もっと単純なんだ」 “这很简单”
[00:07.87]一人一人勝手なことを言ってる （每个人都说着自以为是的话）
[00:13.87]「ちゃんと声を聴けばわかるのに…」 “只要认真倾听就能理解…”
[00:15.50]相容れないお互いなど勘違いだ （认为彼此格格不入只是错觉）
[00:22.27]パズルはちゃんとはめ込んでみればいい （只要把难题好好拼凑起来就行了）
[00:28.55]そう　彼らの悲劇は話を聞こうとしないこと （是的，他们的悲剧在于不愿意倾听）
[00:37.33]言葉の代わりにミサイルを撃ってどうしたいのか？ （想要以导弹代替言语又有何意义？）
[00:45.81]「永遠を消してしまっているようで…」 “这似乎正在抹杀永恒……”
[00:47.45]先に言う　わかってるよ （我说在前头，我知道）
[00:53.25]考えてることはみんな一緒なんだろう （我们都在思考着同样的事情吧）
[00:59.43]終わりなき争いなど　いつの時代も意味はない （无休止的争斗，在任何时代都没有意义）
[01:07.24]偉い人も偉くない人もどうにかしよう （无论伟人还是凡人，都应该想办法）
[01:14.49]たった一つだけの矛盾　神よ今すぐに解いてくれ （唯一的矛盾啊，神啊，请现在解开吧）
[01:26.07]人間なんて　構造はみんな同じなのに… （人类啊，构造都一样……）
[01:31.65]「違うように見えるね」 “却显得如此不同”
[01:32.62]誰も彼も感情ぶつけ合ってるから （因为每个人都在互相碰撞自己的情绪）
[01:38.76]「ちょっと冷静になろうよ」 “稍微冷静点吧”
[01:39.92]何千という言語の中　言い合っても （数千言语交织，纷争不断）
[01:44.88]真意は　きっと　誤解されてしまうよ （真正的意图恐怕会被误解）
[01:53.26]今　僕らの出口は耳を傾けることしかない （现在，我们唯一的出路就是倾听）
[02:02.09]攻撃するより微笑み合い未来へ行こう （与其攻击，不如微笑走向未来）
[02:10.57]「もう一度　愛を信じてみるのはどうかな？」 “再一次相信爱又如何？”
[02:12.63]昔から　わかってるさ （从很久以前，我就懂了）
[02:17.94]目指している場所はきっと一緒なんだろう （我们所追寻的地方一定是一样的吧）
[02:24.28]我先に向かったって　ぶつかり合って揉めるだけ （不管谁先行，只会相撞争执）
[02:32.05]夢を見ても夢から覚めても　理想を描(えが)こう （无论梦中还是醒来，继续构思理想吧）
[02:39.32]地図に線などない世界　神よいつの日か見せてくれ （在地图上没有画线的世界，神啊，请告诉我们何时能看到）
[03:04.48]あの日　僕らは声を聴いた （那天，我们倾听到声音）
[03:08.04]まるで諭されるように… （仿佛受到启示一般……）
[03:11.58]指先を向けているのは （我们所指的并不是）
[03:15.21]敵じゃない（敵じゃない） 敌人（敌人）
[03:18.85]味方だよ　みんなが味方 （而是同伴，大家都是同伴）
[03:24.75]「同じ時代に生きてる」 “同处一个时代”
[03:26.23]考えてることはみんな一緒なんだろう （我们都在思考着同样的事情吧）
[03:32.79]終わりなき争いなど　いつの時代も意味はない （无休止的争斗，在任何时代都没有意义）
[03:40.59]偉い人も偉くない人もどうにかしよう （无论伟人还是凡人，都应该想办法）
[03:47.28]たった一つだけの矛盾　神よ今すぐに解いてくれ （唯一的矛盾啊，神啊，请现在解开吧）
[03:55.99]そんな簡単なこと　なぜに解決できないのか？ （为什么这样简单的事情却解决不了呢？）
[04:05.70]。
