[00:00.00] 作词 : 秋元　康
[00:01.50][by:佑月yuzuki]
[00:03.00] 作曲 : 田靡達也/中山聡
[00:04.50].
[00:14.75]昨日までならなんでも無かったことが （直至昨日为止  仍然不值一提的小事）
[00:21.94]今日はこんな辛いことに思えてしまうんだ （时至如今想起  已然成为痛苦的回忆）
[00:29.20]心と体が重くて起き上がれない （身心沉重万分  想要起身却由不得自己）
[00:36.30]この気怠さはなぜだろう？ 家から出たくない （这份倦怠究竟缘何而起  任由自己的心门幽闭）
[00:42.89](ある日) 眠れなくなってから（自从某一天）无法入睡以来
[00:46.71]夢なんか見たことない （我便再也未曾见过梦境）
[00:49.43]時間が一方的に流れてゆく （时间自顾自地无情流逝）
[00:53.72](悩む) どうして生まれたのか？ （烦恼着）我究竟为何会降临人世
[00:57.47]どうして生きているのか？ （又为何会苟活至今）
[01:00.23]同じことをぐるぐると考え続けて　夜が明ける （辗转反侧  夜不能寐  胡思乱想  直至天明）
[01:09.26]死にたかった　死ななくてよかった （我曾想过一了百了  又庆幸自己尚在人世）
[01:12.85]窓から射す　日の光にそう思った （眼见窗外倾洒而下的日光  我如此庆幸着）
[01:17.78]曇り空の向こうは晴れ間が出て （阴云笼罩的彼端  晴空拨开一道间隙）
[01:21.83]風は思ったより優しい （拂面而来的清风  比我预想之中还要温柔）
[01:25.57]死にたかった　今日までの自分 （我曾想过一了百了  自己勉强撑到如今）
[01:29.00]生きることに　疲れちゃったのかな？ （仅仅为了『活着』  便早已筋疲力尽）
[01:32.67]なんだか苦しく感じてきたら （不由得感到痛苦万分之时）
[01:36.20]瞼閉じて　そっと　深呼吸をするんだ （眼睑微闭  把深呼吸留给自己）
[01:41.76]さあ、ゆっくり　息を吐いて （来吧  放轻松  深呼一口气）
[01:51.88]「そんな強くなんてなれないよね」 『那么要强的你  一定很不容易』
[01:55.07]「だから今はそのままでいいから」 『所以不要在意  就这样做自己』
[01:58.00]すべてが閉ざされたように　明日が見えなくて （仿佛整个世界都被封锁禁闭  难见明日之晨曦）
[02:05.61]「カーテンに手を伸ばして開けてみるだけで」 『明明只要伸手拨开窗帘就能明白』
[02:08.53]もう眩しい朝の太陽が昇ってることが分かるのに」 『早晨耀眼的太阳依然会照常升起』
[02:12.41]耳をふさいでいるのは誰でもなく自分 （堵上耳朵不管不顾的不是别人  正是自己）
[02:18.95](だって) ここから外に出れば （因为啊）如果从这里踏入世间的话
[02:22.73]心無い言葉とか （无情的言语与）
[02:25.45]悪意に満ちた意志を　ぶつけられる （满满的恶意便会接踵而至）
[02:29.75](だから) 隠れることを覚え （于是乎）我逐渐学会了隐藏
[02:33.52]逃げ出すことを学んだ （我逐渐学会了逃避）
[02:36.27]ねぇいつまでこうやって我慢してなきゃいけないの？ （但是啊  到底要如此忍耐直到何时）
[02:45.22]死にたいこと　時々あるよね （想要一了百了的想法  时而难免滋生）
[02:48.87]もう全てを　終わりにしたいと （希望一切就此结束  祈望着解脱便是永恒）
[02:52.48]願ったそう楽になりたい （是啊  谁都盼着无事一身轻）
[02:56.07]人は誰もみんな弱い生き物なんだ （毕竟谁都只是如此孱弱的生灵）
[03:01.65]死にたいこと　あっても当然 （怀有一了百了的想法  也不过是理所当然）
[03:05.12]自分の涙で　溺れそうになる （仿佛快要溺死于自己的泪海之中那般）
[03:08.71]後から振り返ってごらんよ （但是请你相信  以后回头看看）
[03:12.34]あんなつらく　苦しく　悲しかった出来事が （那些万分艰辛  痛苦不堪  悲伤不已的往事）
[03:17.77]些細な事に　思えてくる （都只会化为零散的回忆  随风而去）
[03:25.06]時が経てば　気づくものだ （此去经年  时间自然会给你答案）
[03:34.44]「あの頃の僕も今の君と同じだったんだ」 『那时候的我  和如今的你毫无二致』
[03:38.43]「だから一年後今度は君が僕のように」 『所以  一年后的如今  我希望你能继续接力』
[03:42.09]「絶望している人に伝えてほしい」 『将希望向绝望之人传递』
[03:45.85]「希望っていうのは人から人へ繋げていくものなんだ」 『所谓希望  便是以心传心延续下去的力量』
[03:51.94]死にたかった　死ななくて良かった （我曾想过一了百了  又庆幸自己尚在人世）
[03:55.65]窓から射す　日の光にそう思った （眼见窗外倾洒而下的日光  我如此庆幸着）
[04:00.57]曇り空の向こうは晴れ間が出て （阴云笼罩的彼端  晴空拨开一道间隙）
[04:04.63]風は思ったより優しい （拂面而来的清风  比我预想之中还要温柔）
[04:08.41]死にたかった　今日までの自分 （我曾想过一了百了  自己勉强撑到如今）
[04:11.90]生きることに　疲れちゃったのかな？ （仅仅为了『活着』  便早已筋疲力尽）
[04:15.47]なんだか苦しく感じてきたら （不由得感到痛苦万分之时）
[04:19.04]瞼閉じて　そっと　深呼吸をするんだ （眼睑微闭  把深呼吸留给自己）
[04:24.60]さあゆっくり　息を吐いて （来吧  放轻松  深呼一口气）
[04:31.77]次の人へ　「伝えてほしい」 （我想继续　『将这份希望传递』）
[04:37.50].
